# PWMetricas

./: PWMetricas.sln
1.apresentacoes/PWMetricas.Adm/: PWMetricas.Adm.csproj  Program.cs  appsettings.Development.json
1.apresentacoes/PWMetricas.Adm/Controllers/: AtendimentoController.cs  CanalController.cs  CepController.cs  ClienteController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  LojaController.cs  OrigemController.cs  PerfilController.cs  ProdutoController.cs  StatusAtendimentoController.cs  TamanhoController.cs  UsuarioController.cs  VendedorController.cs
1.apresentacoes/PWMetricas.Adm/Injecoes/: AdmDependencias.cs  DependencyInjectionConfig.cs
1.apresentacoes/PWMetricas.Adm/Models/: ErrorViewModel.cs
1.apresentacoes/PWMetricas.Adm/Properties/: launchSettings.json
1.apresentacoes/PWMetricas.Adm/Views/: _ViewImports.cshtml
1.apresentacoes/PWMetricas.Adm/Views/Atendimento/: Consulta.cshtml  Editar.cshtml  NovoAtendimento.cshtml  Visualizar.cshtml  _ListaAtendimento.cshtml  _ListaEmAtendimento.cshtml  _ListaNaoResponde.cshtml  _ListaNegociado.cshtml  _ListaOrcamento.cshtml  _ListaVendido.cshtml  _Visualizar.cshtml
1.apresentacoes/PWMetricas.Adm/Views/Canal/: Cadastro.cshtml  Consulta.cshtml  Editar.cshtml  _Listagem.cshtml  _Visualizar.cshtml
1.apresentacoes/PWMetricas.Adm/Views/Cliente/: Consulta.cshtml  Visualizar.cshtml  _Listagem.cshtml  _Visualizar.cshtml
1.apresentacoes/PWMetricas.Adm/Views/Dashboard/: Index.cshtml
1.apresentacoes/PWMetricas.Adm/Views/Home/: Index.cshtml  _Administrador.cshtml  _ListaTarefas.cshtml  _Metas.cshtml  _Tarefas.cshtml  _Vendedor.cshtml
1.apresentacoes/PWMetricas.Adm/Views/Login/: Index.cshtml  Manual.cshtml
1.apresentacoes/PWMetricas.Adm/Views/Loja/: Cadastro.cshtml  Consulta.cshtml  Editar.cshtml  _Listagem.cshtml  _Visualizar.cshtml
1.apresentacoes/PWMetricas.Adm/Views/Origem/: Cadastro.cshtml  Consulta.cshtml  Editar.cshtml  _Listagem.cshtml  _Visualizar.cshtml
1.apresentacoes/PWMetricas.Adm/Views/Perfil/: Cadastro.cshtml  Consulta.cshtml  Editar.cshtml  MeuPerfil.cshtml  _PerfilListagem.cshtml
1.apresentacoes/PWMetricas.Adm/Views/Produto/: Cadastro.cshtml  Consulta.cshtml  Editar.cshtml  _Listagem.cshtml  _Visualizar.cshtml
1.apresentacoes/PWMetricas.Adm/Views/Shared/: _Layout.cshtml  _Menu.cshtml
1.apresentacoes/PWMetricas.Adm/Views/StatusAtendimento/: Cadastro.cshtml  Consulta.cshtml  _Visualizar.cshtml
1.apresentacoes/PWMetricas.Adm/Views/Tamanho/: Cadastro.cshtml  Consulta.cshtml  Editar.cshtml  _Listagem.cshtml  _Visualizar.cshtml
1.apresentacoes/PWMetricas.Adm/Views/Usuario/: AlterarSenha.cshtml  Cadastro.cshtml  Consulta.cshtml  Editar.cshtml  _Listagem.cshtml
1.apresentacoes/PWMetricas.Adm/Views/Vendas/: Cadastro.cshtml  Editar.cshtml  _Visualizar.cshtml
1.apresentacoes/PWMetricas.Adm/Views/Vendedor/: Cadastro.cshtml  Consulta.cshtml  Editar.cshtml  _Listagem.cshtml  _Visualizar.cshtml
1.apresentacoes/PWMetricas.Adm/wwwroot/css/: adminlte.css  customizacao.css  login.css  site.css  styles.css
1.apresentacoes/PWMetricas.Adm/wwwroot/js/: global.js
1.apresentacoes/PWMetricas.Api/: PWMetricas.Api.csproj  PWMetricas.Api.http  Program.cs  appsettings.Development.json
1.apresentacoes/PWMetricas.Api/Controllers/: AutenticacaoController.cs  AuthController.cs  HomeController.cs  PerfilController.cs  UsuarioController.cs
1.apresentacoes/PWMetricas.Api/Properties/: launchSettings.json
2.aplicacao/PWMetricas.Aplicacao/: Class1.cs  MappingProfile.cs  PWMetricas.Aplicacao.csproj
2.aplicacao/PWMetricas.Aplicacao/Autenticacao/API/: Autorizacao.cs  Token.cs  (+5 more)
2.aplicacao/PWMetricas.Aplicacao/Modelos/: CepResponse.cs  MunicipioResponse.cs  PaginacaoResultado.cs  Resposta.cs  Resultado.cs
2.aplicacao/PWMetricas.Aplicacao/Servicos/: AtendimentoServico.cs  CanalServico.cs  CepServico.cs  ClienteServico.cs  JsonServico.cs  LojaServico.cs  OrigemServico.cs  PerfilServico.cs  ProdutoServico.cs  StatusAtendimentoServico.cs  TamanhoServico.cs  UsuarioServico.cs
2.aplicacao/PWMetricas.Aplicacao/Utils/: DocumentoFormatter.cs
5.configuracao/PWMetricas.Configuracao/: ApiDependencias.cs  Class1.cs  JwtIssuerOptions.cs  JwtTokenGenerator.cs  Mapeamento.cs  PWMetricas.Configuracao.csproj
5.configuracao/PWMetricas.Configuracao/Politicas/: Policy.cs
(+136 files in other folders)
