<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\2.aplicacao\PWMetricas.Aplicacao\PWMetricas.Aplicacao.csproj" />
    <ProjectReference Include="..\..\4.dados\PWMetricas.Dados\PWMetricas.Dados.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Loja\" />
    <Folder Include="wwwroot\js\login\" />
    <Folder Include="wwwroot\js\perfil\" />
  </ItemGroup>

</Project>
